<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>//---------------------------
// $1
//---------------------------
$0</string>
	<key>name</key>
	<string>C++ Block Comment</string>
	<key>scope</key>
	<string>source.c++</string>
	<key>tabTrigger</key>
	<string>//</string>
	<key>uuid</key>
	<string>F0190396-47C4-42EF-81A7-15F86F23556A</string>
</dict>
</plist>
